PORT=4000
MONGO_URI=mongodb+srv://rakib047:Rakib22422m@merndb.nlsauhz.mongodb.net/khotianDB?retryWrites=true&w=majority
SECRET_KEY=dfgeejgdfmkgjrk23kajkdfkgkjusidfkbjsdjhu
BUCKET_NAME=khotian-syncer
BUCKET_REGION=ap-south-1
ACCESS_KEY=AKIAZI2LE2FPFBBB2MQB
SECRET_ACCESS_KEY=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